# TRAVERS

./: Readme.md
Baselines/ESER+RelSim/: Graph.properties  Interactive.properties  pom.xml
Baselines/ESER+RelSim/ESER/: GetAnswer_EntityPathCount.java  GetAnswer_SingleCenterNode_Relaxed.java
Baselines/ESER+RelSim/Evalutaion/: alpha_nDCG.java
Baselines/ESER+RelSim/Experiment/: Experiment_HotStart.java  GetPathLabel.java
Baselines/ESER+RelSim/Factory/: FindPaths.java  FormatToIR.java  GraphStatistics.java  NewDataGen.java  ReadInput.java
Baselines/ESER+RelSim/JDBCUtils/: JdbcUtil.java
Baselines/ESER+RelSim/MainEntry/: Entry.java
Baselines/ESER+RelSim/RelSim/: FeatureGenerator.java  NegativeSampleGenerator.java
Baselines/ESER+RelSim/SVM/: svm_train.java
Baselines/ESER+RelSim/Structures/: GlobalVariances.java  LogisticRegression.java  OntologyTree.java  fileModel.java  propertyModel.java
Baselines/ESER+RelSim/TRAVERS/: ColdStart.java
Baselines/ESER+RelSim/Test/: FindAnswerWithPath.java  LogTest.java  findPathBetweenNodes.java
Baselines/OLTR/Codes/: clicks.py
Baselines/OLTR/Codes/models/: linearmodel.py
Baselines/OLTR/Codes/multileaving/: TeamDraftMultileave.py
Baselines/OLTR/Codes/scripts/: CIKM2018.py  SIGIR.py  SIGIR2019.py  SIGIR2019_nsgd.py
Baselines/OLTR/Codes/testoutput/: del_online.py
Baselines/OLTR/Codes/utils/: StartStatus.py  averageoutput.py  clicks.py  dataset.py  datasetcollections.py  evaluate.py  simulationoutput.py  singlesimulation.py
Baselines/OLTR/DataSets/: alpha.py  del_local.py  del_online.py  rank.py
Baselines/RelSUE/: SHELL.txt
Baselines/RelSUE/src/: Graph.properties  Interactive.properties  JavaUtil.properties  dbinfo.properties
Baselines/RelSUE/src/Draft/: ComplexityAnalyzer.java  MapEquality.java
Baselines/RelSUE/src/ExamplesAnalysis/: dbpediaMiner.java  yagoAnalysis.java
Baselines/RelSUE/src/ExperimentResults/: CalNDCG.java  EvalTools.java  alpha_nDCG.java  embNDCG.java  ndcgReorganize.java
Baselines/RelSUE/src/GetResult/: BasicRanker.java  CandidatesGetter.java  getFinals.java  getResultsBySig.java  han.java
Baselines/RelSUE/src/GetType/: BasicLCAGetter.java  TypeGetter.java
Baselines/RelSUE/src/GraphData/: Concept.java  FilteredGraphModelM.java  GraphClassInstances.java  GraphClassInstancesM.java  GraphModelM.java  GraphOntGetter.java  GraphOntGetterM.java  GraphOntologyM.java  LabelGetter.java  Ontology.java  PreprocessFreq.java  RelationIndex.java  RelationsFreq.java  TypeIndex.java  TypedGraphModelM.java  test.java  wtf.java
Baselines/RelSUE/src/JDBCUtils/: Example.java  JdbcUtil.java  JdbcUtil_ldx.java  TestPS.java
Baselines/RelSUE/src/Main/: Clicks.java  EvalTools.java  Experiments.java  FeatureGenerator.java  GlobalVariances.java  InteractiveExperiment.java  InteractiveMain.java  Main.java  README  ResultBean.java  TimeCounter.java  V2Test.java  WSDMExperiment.java  WSDMMain.java  dataAnalyzer.java  fileModel.java  main.bac  pairModel.java
Baselines/RelSUE/src/NegativeSampler/: BasicSampler.java  CandidatesSampler.java  TestCandidatesLoader.java
Baselines/RelSUE/src/Path/: BFSFinder.java  BasicEnumerateFinder.java  BasicSymmetricEnumerateFinder.java  BiBFSFinder.java  FilterFinder.java  GraphNode.java  GreedyFinder.java  GreedyTester.java  GreedyTree.java  MetaPath.java  OracleFinder.java  PathFinder.java  QBSchema.java  RelSimFinder.java  RelationPath.java  test.java
Baselines/RelSUE/src/PathBasedSimilarity/: BPCRW.java  HeteSim.java  PCRW.java  PathCount.java  PathSim.java  SimilarityMeasurements.java  eHeteSim.java  test.java
Baselines/RelSUE/src/Query/: QueryConstructor.java
Baselines/RelSUE/src/Reasoning/: TBoxAgent.java  nested.owl  test.txt
Baselines/RelSUE/src/Sig/: PSpair.java  SigCalculator.java  TopKSig.java
Baselines/RelSUE/src/TrainingData/: generator.java  generatorForRelsim.java
Baselines/RelSUE/src/Visualization/: TriplesVisualization.java  VisualizationOfHSim.java
Baselines/RelSUE/src/WeightLearner/: GetWeightFromModel.java  LARS.java  LPforRelSim.java  NNLearner.java  Predict_Tester.java  SVMTest.java  svm_predict.java  svm_scale.java  svm_train.java
Baselines/RelSUE/src/dataset/: V2Analyzer.java  YagoQuery.java  booleanData.java
Baselines/RelSUE/src/dblp/: APBuilder.java  CITEBuilder.java  PCBuilder.java  confIndexBuilder.java  getMap.java  indexBuilder.java  termsIndexBuilder.java  typesinfosBuilder.java
Data/Semantic/: dbpedia_11b.txt  dbpedia_21b.txt  dbpedia_21o.txt  dbpedia_22b.txt  dbpedia_rs1b.txt  dbpedia_rs2b.txt  dbpedia_rs3b.txt  dbpedia_rs4b.txt  dbpedia_rs5b.txt  yago_11b.txt  yago_21b.txt  yago_21o.txt  yago_22b.txt  yago_rs1b.txt  yago_rs2b.txt  yago_rs3b.txt  yago_rs4b.txt  yago_rs5b.txt
Data/Semantic/ParaStudy/: dbpedia_11b.txt  dbpedia_21b.txt  dbpedia_21o.txt  dbpedia_22b.txt  dbpedia_rs1b.txt  dbpedia_rs2b.txt  dbpedia_rs3b.txt  dbpedia_rs4b.txt  dbpedia_rs5b.txt
Data/Semantic/infos/: Paths.txt  dbpedia.txt  predatagen.py  yago.txt
TRAVERS/: ESER.properties  pom.xml
TRAVERS/ESER/: GetAnswer_MultiCenterNode.java  GetAnswer_SingleCenterNode.java
TRAVERS/Evalutaion/: CD_nDCG.java  CalNDCG.java  EvalTools.java
TRAVERS/Experiment/: ColdStartGen.java  ColdStart_Count.java  Experiment_Ablation.java  Experiment_ColdStart.java  Experiment_Para.java
TRAVERS/Factory/: ReadInput.java
TRAVERS/MainEntry/: Entry.java
TRAVERS/RelSim/: FindAnswer.java  MetapathFinder.java  RelSim.java
TRAVERS/SVM/: svm_scale.java
TRAVERS/Structures/: LinearProgramming.java  TimeCounter.java  Tools.java  graphModel.java  metapathModel.java  pairModel.java  typeModel.java
TRAVERS/TRAVERS/: Clicks.java  FeatureGenerator.java  Method_Main.java  ValiDataGen.java
TRAVERS/Test/: Counts.java  GlobalCounter.java  stringtoken.java
(+3110 files in other folders)
